{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -11,
                "y": -6
            }
        }
    },
    "last.imagePath": "/home/kason/Documents/github/colorsurvivor/assets/tilesheets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_map.tmx"
    ],
    "project": "colorsurvivor.tiled-project",
    "recentFiles": [
        "test_map.tmx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
